% program   : RTKPOST ver.2.4.2
% inp file  : D:\Mestrado\GE\TP3\Trabalho\GUAD1100.19D
% inp file  : D:\Mestrado\GE\TP3\Trabalho\brdc0110.19n
% inp file  : D:\Mestrado\GE\TP3\Trabalho\igs20496.sp3
% inp file  : D:\Mestrado\GE\TP3\Trabalho\igs20496.clk
% obs start : 2019/04/20 00:00:00.0 GPST (week2049 518400.0s)
% obs end   : 2019/04/20 23:59:30.0 GPST (week2049 604770.0s)
% pos mode  : ppp-kinematic
% solution  : combined
% elev mask : 10.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                  latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
